# California

./: .gitignore  California.sln
California.WebAPI/: AppSettings.cs  California.WebAPI.csproj  Json.cs  Program.cs  appsettings.json
California.WebAPI/API/Blog/Add/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
California.WebAPI/API/Blog/Query/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
California.WebAPI/API/Email/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs  m.cs
California.WebAPI/API/Example/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
California.WebAPI/API/RedisDemo/: Endpoint.cs  Models.cs
California.WebAPI/API/Test/: Data.cs  Endpoint.cs
California.WebAPI/API/User/Account/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
California.WebAPI/API/User/Login/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
California.WebAPI/API/User/SignUp/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
California.WebAPI/Entities/: AccountEntity.cs  BlogEntity.cs  CaliforniaContext.cs  ExampleEntity.cs  UserInfoEntity.cs
California.WebAPI/Entities/BaseEntity/: BaseDataEntity.cs
California.WebAPI/Migrations/: 20221113043024_init.Designer.cs  20221113043024_init.cs  CaliforniaContextModelSnapshot.cs
California.WebAPI/Properties/: launchSettings.json
