<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\Blog\**" />
    <Compile Remove="API\User\**" />
    <Content Remove="API\Blog\**" />
    <Content Remove="API\User\**" />
    <EmbeddedResource Remove="API\Blog\**" />
    <EmbeddedResource Remove="API\User\**" />
    <None Remove="API\Blog\**" />
    <None Remove="API\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\Email\m.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.6.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.6.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.13" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
